services:
  flask-app:
    image: bhalamish100/bflask:latest
    networks:
      - blocalnetwork
    ipv4_address: 172.20.0.4
    restart: always
    ports: 
      - '8900:8000'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:8000/flask-health-check || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: gunicorn -w 1 -t 60 -b 0.0.0.0:8000 app:app
  nginx-proxy:
    image: bhalamish100/bnginx:latest
    networks:
      - blocalnetwork
    restart: always
    environment: 
      - FLASK_SERVER_ADDR=172.20.0.4
      - FLASK_SERVER_PORT=8900
    ports:
      - "8700:80"
    depends_on:
      - flask-app
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:80/health-check || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: /app/start.sh

networks:
  blocalnetwork:
    external:
      name: jenkins_jenkins_isolated

